<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="pl.sda.rafal.zientara.programowanie2.lesson4.homework.user_details.UserDataController">
  <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
    <Image url="@bckg600x600.jpg"/>
  </ImageView>
  <Button blendMode="MULTIPLY" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="234.0" layoutY="316.0"
          minHeight="38.0" minWidth="137.0" mnemonicParsing="false" onAction="#loadAction" prefHeight="40.0"
          prefWidth="352.0" text="LOAD  VISITCARD" textAlignment="CENTER" textOverrun="CLIP">
    <effect>
      <Lighting diffuseConstant="2.0" specularConstant="1.680952380952381" specularExponent="39.36507936507937"
                surfaceScale="2.134920634920635">
        <bumpInput>
          <Shadow/>
        </bumpInput>
        <light>
          <javafx.scene.effect.Light.Distant/>
        </light>
      </Lighting>
    </effect>
    <font>
      <Font name="System Bold" size="20.0"/>
    </font>
  </Button>
  <TextField fx:id="nameTextField" alignment="CENTER" editable="false" layoutX="234.0" layoutY="25.0" prefHeight="46.0"
             prefWidth="352.0" promptText="name" >
    <effect>
      <Lighting>
        <bumpInput>
          <Shadow/>
        </bumpInput>
        <light>
          <javafx.scene.effect.Light.Distant/>
        </light>
      </Lighting>
    </effect>
  </TextField>
  <TextField fx:id="ageTextField" alignment="CENTER" editable="false" layoutX="234.0" layoutY="88.0" prefHeight="46.0"
             prefWidth="352.0" promptText="age">
    <effect>
      <Lighting>
        <bumpInput>
          <Shadow/>
        </bumpInput>
        <light>
          <javafx.scene.effect.Light.Distant/>
        </light>
      </Lighting>
    </effect>
  </TextField>
  <TextField fx:id="mailTextField" alignment="CENTER" editable="false" layoutX="234.0" layoutY="149.0" prefHeight="46.0"
             prefWidth="352.0" promptText="mail">
    <effect>
      <Lighting>
        <bumpInput>
          <Shadow/>
        </bumpInput>
        <light>
          <javafx.scene.effect.Light.Distant/>
        </light>
      </Lighting>
    </effect>
  </TextField>
  <TextField fx:id="phoneTextField" alignment="CENTER" editable="false" layoutX="234.0" layoutY="212.0"
             prefHeight="46.0" prefWidth="352.0" promptText="phone number">
    <effect>
      <Lighting>
        <bumpInput>
          <Shadow/>
        </bumpInput>
        <light>
          <javafx.scene.effect.Light.Distant/>
        </light>
      </Lighting>
    </effect>
  </TextField>
  <Label layoutX="8.0" layoutY="574.0" prefWidth="473.0" text="(C) Copyright 2020 MRN Design, Mateusz Niedbał"/>
</AnchorPane>
